# AndroidKotlinUtils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qing/androidkotlinutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qing/androidkotlinutils/: MainActivity.kt
app/src/main/java/com/qing/androidkotlinutils/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/qing/androidkotlinutils/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/qing/androidkotlinutils/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/qing/androidkotlinutils/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/qing/androidkotlinutils/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/qing/androidkotlinutils/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/layout/: nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qing/androidkotlinutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_core/: build.gradle
lib_core/src/androidTest/java/com/qing/androidkotlinutils/core/: ExampleInstrumentedTest.kt
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/qing/androidkotlinutils/: AkuBase.kt
lib_core/src/main/java/com/qing/androidkotlinutils/core/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMvpActivity.kt  CacheFragment.kt
lib_core/src/main/java/com/qing/androidkotlinutils/core/base/dapter/: BaseAdapter.kt  ItemDelegate.kt  ItemDelegateManager.kt  MultiItemTypeAdapter.kt  ViewHolder.kt  WrapperUtils.kt
lib_core/src/main/java/com/qing/androidkotlinutils/core/base/model/: DismissLoadingEvent.kt
lib_core/src/main/java/com/qing/androidkotlinutils/core/ext/: ActivityExt.kt  BitmapExt.kt  CloseExt.kt  DrawableExt.kt  FragmentExt.kt  ImageViewExt.kt  NumberExt.kt  RecyclerViewExt.kt  SpanExt.kt  StringExt.kt  ToastUtilsExt.kt  TransformExt.kt  UriExt.kt  ViewExt.kt  ViewGroupExt.kt
lib_core/src/main/java/com/qing/androidkotlinutils/core/helper/: IntentHelper.kt  KeyboardHelper.kt  ManifestHelper.kt  NotificationHelper.kt  ScanHelper.kt  ViewHelper.kt
lib_core/src/main/java/com/qing/androidkotlinutils/core/mvp/: BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
lib_core/src/main/java/com/qing/androidkotlinutils/core/proxy/: ApplicationProxy.kt
lib_core/src/main/java/com/qing/androidkotlinutils/core/ui/dialog/: CommonDialog.kt  LittleLoadingDialog.kt  LoadingDialog.kt
lib_core/src/main/java/com/qing/androidkotlinutils/core/utils/: BitmapUtils.kt  CalendarUtil.kt  ColorMatrixUtil.kt  FileOpUtils.kt  FileSaveUtil.kt  FontUtil.kt  HoroscopeUtil.kt  ResUtils.kt  SPUtil.kt  ScanHelper.kt  ShareUtil.kt  StorageUtil.kt  StringUtil.kt  ThreadPool.kt  TimeUtil.kt  ZipUtils.java
lib_core/src/main/java/com/qing/androidkotlinutils/core/utils/bitmapcache/: BitmapCacheUtil.kt  BitmapLruCache.kt  BitmapNativeCache.kt  Cache.kt
lib_core/src/main/res/anim/: anim_alert_dialog_in.xml  anim_alert_dialog_out.xml  anim_close_in.xml  anim_close_out.xml  anim_open_in.xml  anim_open_out.xml  anim_rade_in.xml  anim_rotate.xml  fade_in.xml  fade_out.xml  item_animation_from_bottom.xml  popup_top_in.xml  popup_top_out.xml  scale_in.xml  scale_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_top_in.xml  slide_top_out.xml  start_fullscreen.xml  toggle_gallery_out.xml
lib_core/src/main/res/drawable/: bg_dialog.xml  btn_holo_dash.xml  btn_white_std.xml  dash_line.xml  ripple_black_circle.xml  ripple_cicle.xml  shape_circle.xml  switch_small_track_off.xml  switch_small_track_on.xml  switch_small_track_selector.xml  switch_thumb.xml  switch_thumb_small.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml  toast_bg.xml
lib_core/src/main/res/layout/: dialog_common.xml  dialog_common_has_cancel.xml  dialog_loading_little.xml  dialog_progress.xml  toast_little.xml
lib_core/src/main/res/values/: b_strings.xml  colors.xml  date_format_string.xml  dimens.xml  no_translate_strings.xml  strings.xml  styles.xml
lib_core/src/main/res/values-v21/: kit_values.xml
lib_core/src/main/res/values-v23/: cardview_styles.xml
lib_core/src/main/res/xml/: filepaths.xml
lib_core/src/test/java/com/qing/androidkotlinutils/core/: ExampleUnitTest.kt
lib_ui/: build.gradle
lib_ui/src/main/: AndroidManifest.xml
