// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext {
        // kotlin版本号
        version_kotlin = '1.3.50'
        // SDK编译版本
        compileSdkVersion = 29
        buildToolsVersion = "29.0.1"
        // SDK目标版本
        targetSdkVersion = 28
        // 最低支持的SDK版本
        minSdkVersion = 19

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        classpath 'com.novoda:bintray-release:0.8.0'
      //  classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
       // classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven {
//            url 'https://maven.aliyun.com/repository/google/'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/jcenter/'
//        }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    tasks.withType(Javadoc){
        //不对生成的doc文档进行检查
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
