apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //兼容库
    api 'androidx.appcompat:appcompat:1.1.0'
    //qtip 更新到 constraintlayout:2.0.0-beta2' 布局出现各种问题
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"
    //ktx
    api 'androidx.core:core-ktx:1.2.0-alpha04'
    //Material Design
    api 'com.google.android.material:material:1.1.0-alpha10'
    //utils
    // api 'com.blankj:utilcode:1.23.4'
    api 'com.blankj:utilcodex:1.23.7'
    //logger
    api 'com.github.qingyc:QLogger:0.3'

    // If you want to use Kotlin syntax with Android Lifecycle
    api 'com.trello.rxlifecycle3:rxlifecycle-kotlin:3.0.0'

    // If you want to bind to Android-specific lifecycles
    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'

    // If you want pre-written Activities and Fragments you can subclass as providers
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'

    //rxbinding3
    api 'com.jakewharton.rxbinding3:rxbinding:3.0.0'

    //rxBus
    api 'com.hwangjr.rxbus:rxbus:2.0.1'

    api 'com.google.code.gson:gson:2.8.5'

    // Glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    //调试
    api 'com.facebook.stetho:stetho:1.5.1'
    // 多DEX支持
    api 'androidx.multidex:multidex:2.0.1'

    //权限
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
}
